#! C:/Program Files/Nuke6.3v8/Nuke6.3.exe -nx
version 6.3 v8
Group {
 name "RampCut"
 addUserKnob {20 User l Cut}
 addUserKnob {20 Trashold n 1}
 addUserKnob {7 tr_low l low}
 tr_low 0.084
 addUserKnob {7 dist}
 dist 0.356
 addUserKnob {7 tr_hight l hight}
 tr_hight {{tr_low+this.dist x990 0.326 x1058 0.634}}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 Softness n 1}
 addUserKnob {7 sft_low l Low}
 sft_low 0.514
 addUserKnob {7 sft_Hight l Hight}
 sft_Hight 0.328
 addUserKnob {20 endGroup_1 l endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 374
  ypos -429
 }
 Dot {
  name Dot3
  xpos 408
  ypos -295
 }
set N1a7e1780 [stack 0]
 Grade {
  channels rgba
  blackpoint {{parent.tr_hight i}}
  whitepoint {{blackpoint+this.fade i x1062 0.48}}
  black 0.006
  white_clamp true
  name Grade4
  xpos 474
  ypos -236
  addUserKnob {20 User}
  addUserKnob {7 fade}
  fade {{parent.sft_Hight i}}
 }
 Invert {
  name Invert1
  selected true
  xpos 474
  ypos -205
 }
push $N1a7e1780
 Grade {
  channels rgba
  blackpoint {{parent.tr_low i}}
  whitepoint {{blackpoint+this.fade i x1062 0.48}}
  black 0.006
  white_clamp true
  name Grade2
  xpos 267
  ypos -235
  addUserKnob {20 User}
  addUserKnob {7 fade}
  fade {{parent.sft_low i}}
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge7
  xpos 356
  ypos -153
 }
set N1a883360 [stack 0]
 Output {
  name Output1
  xpos 356
  ypos -117
 }
push $N1a883360
 Viewer {
  gl_buffer_depth half-float
  input_process false
  name Viewer1
  xpos 180
  ypos -185
 }
end_group
