#! z:/job/SWDEVL/SOFTWARE/w2k_intel/nuke4.2/28/nuke4.2.28.exe -nx
version 4.2028
Group {
  inputs 1
  addUserKnob { 20 "" "Calculate Focal Length" } 
  addUserKnob { 7 fovA "Field of View" R 0 360 } 
  addUserKnob { 7 appA Aperture R 0 100 } 
  addUserKnob { 26 "" "Result  " } 
  addUserKnob { 7 focalA "Focal Length" R 0 180 } 
  addUserKnob { 20 "" "Calculate Field of View" } 
  addUserKnob { 7 focalB "Focal Length" R 0 360 } 
  addUserKnob { 7 appB Aperture R 0 100 } 
  addUserKnob { 26 "" "Result  " } 
  addUserKnob { 7 fovB "Field of View" R 0 180 } 
  name CameraCalculator
  indicators 3
  fovA 90
  appA 36
  focalA {{appA/(2*tan((fovA*pi/180)/2)) x1 0}}
  focalB 50
  appB 36
  fovB {{(2*(atan2(appB/(2*focalB),1)))*(180/pi) x1 0}}
}
  Input {
    inputs 0
    name Input1
    xpos 0
  }
  Output {
    name Output1
    xpos 0
    ypos 300
  }
end_group
