#! C:/Program Files/Nuke6.3v5/Nuke6.3.exe -nx
Group {
 name Convolve
 inputs 2
 tile_color 0x499aff
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 15
 addUserKnob {20 Defocus}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {4 Shape l Shape1 M {3 5 6 7 8 9 10 12 "" "" "" "" ""}}
 Shape 7
 addUserKnob {6 BreakShape l "Break Shape" -STARTLINE}
 addUserKnob {41 mix_2 l InnerFade T Merge7.mix}
 addUserKnob {7 Erode R 0 30}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Convolve2.mix}
 addUserKnob {6 Mask l "Use Mask" +STARTLINE}
 addUserKnob {20 BlowHighlights}
 addUserKnob {41 value l Gain T Multiply1.value}
 addUserKnob {7 LumaKey1 l LumaKey}
 addUserKnob {20 Abberation l "Color Offset"}
 addUserKnob {18 abberation l skew R 0 0.1}
 abberation {0 0 0}
 addUserKnob {18 transl l scale}
 transl {0 0 0}
 addUserKnob {20 Dirt}
 addUserKnob {41 mix_1 l "Ammount of Dirt" T Merge1.mix}
 addUserKnob {4 DirtType l "Dirt Type" M {Average Noise Lines ""}}
 DirtType Noise
 addUserKnob {41 type -STARTLINE T Noise1.type}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {7 LumaKey}
}
add_layer {rgba rgba.water}
 Constant {
  inputs 0
  channels rgba
  color 1
  name Constant1
  xpos 110
  ypos 227
 }
 Input {
  inputs 0
  name mask
  xpos 195
  ypos 159
  number 1
 }
 Switch {
  inputs 2
  which {{Mask==1?0:1 i}}
  name Masks
  xpos 195
  ypos 323
 }
 Dot {
  name Dot10
  xpos 229
  ypos 476
 }
set N88097c0 [stack 0]
 Dot {
  name Dot13
  xpos 229
  ypos 661
 }
push $N88097c0
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -933
  ypos -379
 }
set N8809e20 [stack 0]
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Zwelf_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 48.9833 S 0 48.8833 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 36
      0 S 0 0 S 0 0 0 0 S 0 15 S 0 81.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 36 S 0 94.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 62.6 S 0 94.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 82.6 S 0 82.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 94.2 S 0 62.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 94.2 S 0 35.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 82.2 S 0 15.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 62.6 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 35.8 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 15.8 S 0 15.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 3.6 S 0 36 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 3.2 S 0 61 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 36
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint4
  label "12 \n"
  note_font_size 20
  xpos -490
  ypos -243
  hide_input true
 }
 Dot {
  name Dot3
  xpos -456
  ypos 60
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos -1226
  ypos 90
 }
set N880a7b0 [stack 0]
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "ten_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.46 S 0 48.8 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 30
      0 S 0 0 S 0 0 0 0 S 0 34.6 S 0 93.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 64.2 S 0 93.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 87.8 S 0 76 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 96.8 S 0 49.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 87.2 S 0 20.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 64.6 S 0 4.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 34 S 0 5 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 11.8 S 0 21 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 2.2 S 0 48.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 11.4 S 0 76.4 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 30
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint5
  label "10 \n"
  note_font_size 20
  xpos -609
  ypos -246
  hide_input true
 }
 Dot {
  name Dot4
  xpos -575
  ypos -13
 }
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Nein_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.6 S 0 48.6667 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 27
      0 S 0 0 S 0 0 0 0 S 0 18.2 S 0 84.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 49.6 S 0 96.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0.400002 0 0 S 0 80.8 S 0 85 0 0 S 0 0 S 0 -0.400002 0 0 S 0 0 S 0 0 0 0 S 0 96.8 S 0 56.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 91 S 0 25.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 66.4 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 32.4 S 0 4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 8.6 S 0 24.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 2.6 S 0 57.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 27
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0.400002 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 -0.400002 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint6
  label "9 \n"
  note_font_size 20
  xpos -713
  ypos -240
  hide_input true
 }
 Dot {
  name Dot7
  xpos -679
  ypos -51
 }
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Eght_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.3 S 0 48.75 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 24
      0 S 0 0 S 0 0 0 0 S 0 30.2 S 0 92.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 68.6 S 0 92.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 93.2 S 0 67.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 93 S 0 29.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 67.8 S 0 4.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 30.6 S 0 5 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 5.8 S 0 30.2 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 5.2 S 0 67.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 24
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint7
  label "8 \n"
  note_font_size 20
  xpos -821
  ypos -243
  hide_input true
 }
 Dot {
  name Dot8
  xpos -787
  ypos -79
 }
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "seven_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 50.2571 S 0 49.1143 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 S 0 0 S 0 0 0 0 S 0 49.6 S 0 96.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 88 S 0 78.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 97 S 0 38.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 71.6 S 0 5.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 29.2 S 0 6.2 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 3.4 S 0 38.8 0 0 S 0 -0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 13 S 0 79.2 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 21
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 -0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint8
  label "7 \n"
  note_font_size 20
  xpos -933
  ypos -242
  hide_input true
 }
 Dot {
  name Dot9
  xpos -899
  ypos -63
 }
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "six_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 50.1333 S 0 50.4 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 S 0 0 S 0 0 0 0 S 0 3.4 S 0 50.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 26.2 S 0 90.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 73.8 S 0 90.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 97 S 0 50 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 74.2 S 0 10.4 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 26.2 S 0 10.4 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 18
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint9
  label "6 \n"
  note_font_size 20
  xpos -1040
  ypos -243
  hide_input true
 }
 Dot {
  name Dot6
  xpos -1006
  ypos -15
 }
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 10
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "five_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.92 S 0 46.12 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 S 0 0 S 0 0 0 0 S 0 4.2 S 0 60.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 50 S 0 94.6 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 95.4 S 0 60.8 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 78.4 S 0 7 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 21.6 S 0 7.4 0 0 S 0 -0.4 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0.4 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 -0.4 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint10
  label "5 \n"
  note_font_size 20
  xpos -1151
  ypos -242
  hide_input true
 }
 Dot {
  name Dot5
  xpos -1117
  ypos 8
 }
push $N880a7b0
push $N8809e20
 RotoPaint {
  format "100 100 0 0 100 100 1 Defocus"
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 0.4 S 0 0.4 S 0 0 S 0 48.9 S 0 46.7 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Three_angle" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 49.1333 S 0 37.8 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 0 0 S 0 0 0 0 S 0 49.3121 S 0 91.1316 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 94.5121 S 0 10.5316 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 3.91211 S 0 10.9316 0 0 S 0 0 S 0 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 9
      0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 0 S 0 0 S 0 0 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 89 "ltm" S 0 89 "ltt" S 0 0 "tt" S 0 4 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 89
  lifetime_end 89
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint3
  label "3 \n"
  note_font_size 20
  xpos -1261
  ypos -246
  hide_input true
 }
 Dot {
  name Dot2
  xpos -1227
  ypos 55
 }
push $N880a7b0
push $N880a7b0
push $N880a7b0
 Switch {
  inputs 13
  which {{"\[value Shape]" i x101 0}}
  name Switch1
  xpos -967
  ypos 24
 }
 Crop {
  box {28.29999924 27.20000076 69.69999695 67.80000305}
  reformat true
  crop false
  name Crop2
  xpos -967
  ypos 87
 }
set N1451e700 [stack 0]
 Dot {
  name Dot18
  xpos -1037
  ypos 91
 }
 FilterErode {
  channels all
  size {{parent.Erode i}}
  filter gaussian
  name FilterErode1
  xpos -1071
  ypos 121
 }
 Dot {
  name Dot17
  xpos -1037
  ypos 203
 }
push $N1451e700
 Merge2 {
  inputs 2
  operation stencil
  mix 0
  name Merge7
  xpos -967
  ypos 199
 }
set N2d51d240 [stack 0]
 RotoPaint {
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 21 S 0 20.5 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 31.8 S 0 35.3 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 S 0 -0.2 S 0 0 0 0 S 0 -2.7 S 0 41.5 0 0 S 0 0.108 S 0 0 0 0 S 0 -13.3116 S 0 5.60222 0 0 S 0 34.1 S 0 43.1 0 0 S 0 11.3396 S 0 -4.77226 0 0 S 0 -0.184002 S 0 -0.0919991 0 0 S 0 47.2 S 0 20.7 0 0 S 0 0.399998 S 0 0.199999 0 0 S 0 0.200001 S 0 -0.200001 0 0 S 0 59.6 S 0 38.7 0 0 S 0 -0.200001 S 0 0.200001 0 0 S 0 1.2 S 0 0.0999985 0 0 S 0 25.2 S 0 52 0 0 S 0 -1.2 S 0 -0.0999985 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 15
      0 S 0 -0.200001 S 0 0 0 0 S 0 -46.3 S 0 -11.9 0 0 S 0 0.108002 S 0 0 0 0 S 0 -29.3543 S 0 9.46533 0 0 S 0 -21.7744 S 0 -33.288 0 0 S 0 25.0055 S 0 -8.06306 0 0 S 0 -0.184002 S 0 -0.0919991 0 0 S 0 13.5 S 0 -26.3 0 0 S 0 0.399998 S 0 0.199999 0 0 S 0 0.200001 S 0 -0.200001 0 0 S 0 0 S 0 0 0 0 S 0 -0.200001 S 0 0.200001 0 0 S 0 1.2 S 0 0.0999985 0 0 S 0 0 S 0 0 0 0 S 0 -1.2 S 0 -0.0999985 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 0 "g" S 0 0 "b" S 0 0 "a" S 0 0 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 74 "fy" S 0 74 "ff" S 0 1.8 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 1 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 21 "spy" S 0 20.5 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 101 "ltm" S 0 101 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  toolbar_source_translate_round true
  color 0
  colorOverlay 0
  lifetime_type "all frames"
  lifetime_start 101
  lifetime_end 101
  feather 74
  feather_falloff 1.799999952
  motionblur_shutter_offset_type centred
  source_translate_round true
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name RotoPaint2
  xpos -967
  ypos 307
  disable {{!parent.BreakShape i}}
 }
 TransformMasked {
  scale 0.1
  center {21 20.5}
  name Transform1
  xpos -967
  ypos 412
 }
 Dot {
  name Dot1
  xpos -933
  ypos 470
 }
 Input {
  inputs 0
  name Image
  xpos -143
  ypos 133
 }
set N1451f3c0 [stack 0]
 Keyer {
  operation "luminance key"
  range {{parent.LumaKey1 i} 1 1 1}
  name Keyer1
  xpos -43
  ypos 191
 }
push $N1451f3c0
 Multiply {
  inputs 1+1
  name Multiply1
  label FADE
  xpos -143
  ypos 264
 }
 Convolve {
  inputs 2+1
  name Convolve2
  xpos -143
  ypos 466
 }
set N14956a80 [stack 0]
 Keyer {
  operation "luminance key"
  range {{parent.LumaKey i} 1 1 1}
  name Keyer2
  xpos -43
  ypos 543
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge3
  xpos -43
  ypos 657
 }
 Dot {
  name Dot11
  xpos -9
  ypos 747
 }
 CheckerBoard2 {
  inputs 0
  boxsize 2
  color0 0
  color1 0
  color2 1
  color3 1
  centerlinewidth 0
  name CheckerBoard3
  xpos -621
  ypos 501
 }
push $N1451f3c0
 Merge2 {
  inputs 2
  name Merge6
  xpos -473
  ypos 524
 }
 SphericalTransform {
  input "Lat Long map"
  rot_order YZX
  output "Mirror Ball"
  fix true
  name SphericalTransform1
  xpos -473
  ypos 601
 }
 TransformMasked {
  scale 2
  center {960 540}
  name Transform2
  xpos -473
  ypos 639
 }
set N149580d0 [stack 0]
push $N1451f3c0
 Noise {
  replace true
  type turbulence
  size 3
  center {960 540}
  name Noise1
  xpos -245
  ypos 592
 }
set N14958400 [stack 0]
push $N149580d0
push $N14958400
 Merge2 {
  inputs 2
  operation average
  name Merge2
  xpos -340
  ypos 632
 }
 Switch {
  inputs 3
  which {{parent.DirtType i}}
  name Switch2
  xpos -245
  ypos 711
 }
 Dot {
  name Dot12
  xpos -211
  ypos 747
 }
push $N14956a80
 Merge2 {
  inputs 2+1
  operation multiply
  mix 0
  name Merge1
  xpos -147
  ypos 743
 }
 AdjBBox {
  name AdjBBox3
  xpos -145
  ypos 937
 }
 Dot {
  name Dot14
  xpos -111
  ypos 976
 }
set N149593f0 [stack 0]
 Dot {
  name Dot15
  xpos -239
  ypos 976
 }
set N14959720 [stack 0]
 Dot {
  name Dot16
  xpos -308
  ypos 976
 }
 Shuffle {
  red black
  green black
  alpha blue
  name BLUE
  xpos -340
  ypos 1144
 }
 Transform {
  scale {{(parent.transl.b/100)+1 i}}
  skew {{parent.abberation.b/100 i}}
  center {960 540}
  name T_BLUE
  xpos -340
  ypos 1170
 }
push $N14959720
 Shuffle {
  red black
  blue black
  alpha black
  name GREEN
  xpos -273
  ypos 1019
 }
 Transform {
  scale {{(parent.transl.g/100)+1 i}}
  skew {{parent.abberation.g/100 i}}
  center {960 540}
  name T_GREEN
  xpos -273
  ypos 1064
 }
push $N149593f0
 Shuffle {
  green black
  blue black
  alpha black
  name RED
  xpos -145
  ypos 1015
 }
 Transform {
  scale {{(parent.transl.r/100)+1 i}}
  skew {{parent.abberation.r/100 i}}
  center {960 540}
  name T_red
  xpos -145
  ypos 1069
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {-rgba.red rgba.green -rgba.blue rgba.alpha}
  Bchannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  name Merge4
  xpos -145
  ypos 1122
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {-rgba.red -rgba.green rgba.blue rgba.alpha}
  Bchannels {rgba.red rgba.green -rgba.blue rgba.alpha}
  name Merge5
  xpos -145
  ypos 1170
 }
 Output {
  name Output1
  xpos -145
  ypos 1356
 }
push $N2d51d240
 Viewer {
  rgb_only true
  input_process false
  name Viewer1
  xpos -40
  ypos -10
  hide_input true
 }
end_group
