#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx

Group {
 name Grain_Curve
 inputs 2
 help "This grain allows you \n1 add different ammount of grain to lihgt and dark parts\n2 scatter mask edge\n"
 tile_color 0xc5c5ff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 12
 mapsize {0.15 0.15}
 addUserKnob {20 Grain}
 addUserKnob {6 AddInLog l "Add In Log" +STARTLINE}
 AddInLog true
 addUserKnob {41 seed l "                    seed" -STARTLINE T Grain2_1.seed}
 addUserKnob {18 Intensity R 0 10}
 Intensity {0.1 0.08 0.11}
 addUserKnob {18 Size R 0 10}
 Size {2 2 2.5}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
 addUserKnob {26 ""}
 addUserKnob {18 Irregularity}
 Irregularity {0.6 0.6 0.6}
 addUserKnob {18 Softness R 0 5}
 Softness {0 0 0}
 addUserKnob {18 Sharpen R 0 5}
 Sharpen {0 0 0}
 addUserKnob {26 line1 l "" +STARTLINE}
 addUserKnob {41 black l "black lift" T Grade1.black}
 addUserKnob {41 saturation l Saturation T SaturationGrain.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 mask_from l Mask t "Masking area of work for grain\ncheck it if you want to use some mask for grain\n" T Copy2.from0}
 addUserKnob {6 ScatterAlpha t "Scatter edges of alpha of patch\nWork when grain applyed to patch wich should be placed on grainy bg\nUse this when you not using mask input to give to grain mask :)" +STARTLINE}
 addUserKnob {6 ScatterMaskEdge l "Scatter Mask     " t "Scatter Mask Edge of Mask \nWork when Grain applyed with mask" -STARTLINE}
 addUserKnob {7 ScatterAmount l "Scatter Amount" t "Here you can increase ammount of scatter you want to give to edges\n"}
 ScatterAmount 0.5
 addUserKnob {41 invert_mask l invert -STARTLINE T MergeMaskl.invert_mask}
 addUserKnob {41 mix T MergeMaskl.mix}
}
 Input {
  inputs 0
  name Image
  xpos -147
  ypos -611
 }
set N2328b330 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos -581
  ypos 525
 }
 Input {
  inputs 0
  name Mask
  xpos -700
  ypos 345
  number 1
 }
 Dot {
  name Dot24
  xpos -666
  ypos 453
 }
 Switch {
  inputs 2
  which {{mask_from==4?0:1 i}}
  name Switch1
  xpos -700
  ypos 525
 }
 Dot {
  name Dot15
  xpos -666
  ypos 851
 }
set N2328bff0 [stack 0]
 Dot {
  name Dot16
  xpos -883
  ypos 851
 }
 Dot {
  name Dot17
  xpos -883
  ypos 981
 }
set N2328c650 [stack 0]
 Dot {
  name Dot18
  xpos -883
  ypos 1062
 }
push $N2328c650
push $N2328b330
 Unpremult {
  name Unpremult1
  xpos -147
  ypos -570
  disable {{!AddInLog i}}
 }
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos -147
  ypos -516
  disable {{!AddInLog i}}
 }
 Grade {
  black_clamp false
  name Grade1
  xpos -147
  ypos -463
 }
 Dot {
  name Dot5
  xpos -113
  ypos -382
 }
set N2328dca0 [stack 0]
 ColorLookup {
  channels rgb
  lut {master {}
    red {curve 1 0.0649253726}
    green {curve 1 0.0649253726}
    blue {curve C 1 0.0649253726}
    alpha {curve C 1 1}}
  name ColorLookup1
  xpos -304
  ypos -387
 }
 Clamp {
  name Clamp1
  xpos -446
  ypos -394
 }
 Dot {
  name Dot11
  xpos -1235
  ypos -405
 }
set N2328e630 [stack 0]
 Shuffle {
  red blue
  green blue
  alpha blue
  name ShuffleBlue
  xpos -1269
  ypos -196
 }
 Constant {
  inputs 0
  channels rgb
  color 0.5
  name Constant1
  xpos -1709
  ypos -771
 }
 Reformat {
  type "to box"
  box_width {{Image.width i}}
  box_height {{Image.height i}}
  box_fixed true
  clamp true
  name Reformat1
  xpos -1709
  ypos -632
 }
 Shuffle {
  alpha white
  name ShuffleAlpha1
  xpos -1709
  ypos -34
 }
set N2328f2f0 [stack 0]
 Grain2 {
  name Grain2_1
  label "Kodak 5248"
  red_size {{parent.Size.r i}}
  green_size {{parent.Size.g i}}
  blue_size {{parent.Size.b i}}
  red_i {{parent.Irregularity.r i}}
  green_i {{parent.Irregularity.g i}}
  blue_i {{parent.Irregularity.b i}}
  red_m {{parent.Intensity i}}
  green_m {{parent.Intensity.g i}}
  blue_m {{parent.Intensity.b i}}
  black {0 0 0}
  minimum {0 0 0}
 }
set N217c7490 [stack 0]
push $N2328f2f0
 Keymix {
  inputs 3
  name KeymixBlue
  xpos -1489
  ypos 289
 }
 Dot {
  name Dot13
  xpos -1455
  ypos 511
 }
push $N2328e630
 Dot {
  name Dot10
  xpos -1345
  ypos -405
 }
set N23568360 [stack 0]
 Shuffle {
  red green
  blue green
  alpha green
  name ShuffleGreen
  xpos -1379
  ypos -198
 }
push $N217c7490
push $N2328f2f0
 Keymix {
  inputs 3
  name KeymixGreen
  xpos -1599
  ypos 289
 }
 Dot {
  name Dot12
  xpos -1565
  ypos 429
 }
push $N23568360
 Dot {
  name Dot9
  xpos -1455
  ypos -405
 }
 Shuffle {
  green red
  blue red
  alpha red
  name ShuffleRed
  xpos -1489
  ypos -196
 }
push $N217c7490
push $N2328f2f0
 Keymix {
  inputs 3
  name KeymixRed
  xpos -1709
  ypos 292
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name CopyGreen
  xpos -1709
  ypos 419
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name CopyBlue
  xpos -1709
  ypos 499
 }
 Shuffle {
  alpha white
  name Shuffle3
  xpos -1709
  ypos 566
 }
set N2356a010 [stack 0]
 Dot {
  name Dot21
  xpos -767
  ypos 570
 }
 Add {
  value 0.5
  name Add1
  xpos -801
  ypos 588
 }
 Grade {
  blackpoint {{parent.ScatterAmount i}}
  name Grade3
  xpos -801
  ypos 631
 }
 Invert {
  name Invert2
  xpos -801
  ypos 657
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation1
  xpos -801
  ypos 698
 }
 Invert {
  name Invert3
  xpos -801
  ypos 724
 }
 Clamp {
  name Clamp2
  xpos -801
  ypos 762
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge6
  xpos -801
  ypos 977
 }
 Dot {
  name Dot19
  xpos -767
  ypos 1027
 }
push $N2328bff0
 Merge2 {
  inputs 2
  operation disjoint-over
  name Merge5
  xpos -700
  ypos 1023
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge7
  xpos -700
  ypos 1057
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos -700
  ypos 1109
 }
set N2356c650 [stack 0]
 Dot {
  name Dot23
  xpos -559
  ypos 1113
 }
 Dot {
  name Dot22
  xpos -559
  ypos 1891
 }
push $N2328dca0
 Dot {
  name Dot2
  xpos -113
  ypos -186
 }
set N2356cfe0 [stack 0]
push $N2328f2f0
 Dot {
  name Dot1
  xpos -1895
  ypos -29
 }
 Dot {
  name Dot4
  xpos -1895
  ypos 1392
 }
push $N2328bff0
 Dot {
  name Dot20
  xpos -537
  ypos 1054
 }
push $N2356c650
 Switch {
  inputs 2
  which {{!parent.ScatterMaskEdge i}}
  name Scatter
  xpos -700
  ypos 1172
 }
 Invert {
  name Invert1
  xpos -700
  ypos 1212
 }
 Dot {
  name Dot14
  xpos -666
  ypos 1299
 }
push $N2356a010
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{parent.Softness.r i}}
  name BlurRed
  xpos -1709
  ypos 619
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{parent.Softness.g i}}
  name BlurGreen
  xpos -1709
  ypos 667
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{parent.Softness.b i}}
  name BlurBlue
  xpos -1709
  ypos 715
 }
 Sharpen {
  channels {rgba.red -rgba.green -rgba.blue}
  amount {{parent.Sharpen.r i}}
  name SharpenRed
  xpos -1709
  ypos 763
 }
 Sharpen {
  channels {-rgba.red rgba.green -rgba.blue}
  amount {{parent.Sharpen.g i}}
  name SharpenGreen
  xpos -1709
  ypos 811
 }
 Sharpen {
  channels {-rgba.red -rgba.green rgba.blue}
  amount {{parent.Sharpen.b i}}
  name SharpenBlue
  xpos -1709
  ypos 859
 }
 Saturation {
  name SaturationGrain
  selected true
  xpos -1709
  ypos 918
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -1709
  ypos 1278
 }
 Merge2 {
  inputs 2
  maskChannelMask -rgba.alpha
  maskChannelInput rgba.alpha
  name MergeMaskl
  xpos -1709
  ypos 1380
 }
set N23697d00 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Merge13
  xpos -147
  ypos 1411
 }
push $N2328f2f0
 Dot {
  name Dot7
  xpos -446
  ypos -6
 }
 Dot {
  name Dot8
  xpos -446
  ypos 1523
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge14
  xpos -147
  ypos 1518
 }
push $N2356cfe0
 Dot {
  name Dot3
  xpos 36
  ypos -186
 }
 Dot {
  name Dot6
  xpos 36
  ypos 1523
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos -147
  ypos 1601
 }
 Grade {
  black {{parent.Grade1.black i x232 0.9}}
  reverse true
  black_clamp false
  name Grade2
  xpos -147
  ypos 1702
 }
 Colorspace {
  colorspace_in Cineon
  name Colorspace2
  xpos -146
  ypos 1731
  disable {{!AddInLog i}}
 }
 Premult {
  name Premult1
  xpos -146
  ypos 1757
  disable {{!AddInLog i}}
 }
 Unpremult {
  name Unpremult2
  xpos -146
  ypos 1843
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -146
  ypos 1881
  disable {{!parent.ScatterAlpha i}}
 }
 Premult {
  name Premult2
  xpos -146
  ypos 1934
 }
 Output {
  name Output1
  xpos -146
  ypos 2111
 }
push $N23697d00
 Viewer {
  frame 3
  input_process false
  name Viewer1
  xpos -1250
  ypos -10
  hide_input true
 }
end_group
