#! /Applications/Nuke6.0v6-32/Nuke6.0v6.app/Contents/MacOS/Nuke6.0v6 -nx
version 6.0 v6
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 toolbar_show_paint_selection l "allow paint selection" -STARTLINE T RotoPaint1.toolbar_show_paint_selection}
 addUserKnob {41 toolbox l "" +STARTLINE T RotoPaint1.toolbox}
 addUserKnob {41 curves l "" -STARTLINE T RotoPaint1.curves}
}
 Input {
  inputs 0
  name Input1
  xpos 35
  ypos -75
 }
 RotoPaint {
  toolbar_show_paint_selection true
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  output rgb
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   NumOfAttributes: 10
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 
  }
  NumOfChildren: 16
  Node: {
   NodeName: "Stroke8" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke4" {
    Flag: 576
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke9" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke6" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke10" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke2" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke11" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke5" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke12" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke1" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke14" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke3" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke15" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke7" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke16" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
  Node: {
   NodeName: "Stroke13" {
    Flag: 512
    NodeType: 5
    CubicCurve: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1040.47 S 0 731.526 
     Type: 3 Flag: 2080 Dim: 3
     NumOfPoints: 2
     0 S 0 0.1 S 0 599.9 S 0 0.0684215 0 0 S 0 2047.8 S 0 600 S 0 0.187655 0 
     NumOfAttributes: 43
     "vis" S 0 0 "r" S 0 1 "g" S 0 0 "b" S 0 1 "a" S 0 1 "bs" S 0 10 "bsp" S 0 0.1 "opc" S 0 1 "inv" S 0 0 "h" S 0 1 "src" S 0 0 "bm" S 0 0 "bt" S 0 0 "bu" S 0 1 "dt" S 0 1 "ds" S 0 0 "dh" S 0 0 "nv" S 0 1 "view1" S 0 1 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 778 "stot" S 0 0 "sto" S 0 0 "sf" S 0 1 "ltn" S 0 0 "ltm" S 0 0 "ltt" S 0 0 "ws" S 0 0 "we" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "ep1" S 0 0 "ep2" S 0 0 "ep3" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  color {1 0 1 1}
  lifetime_type "all frames"
  lifetime_start 0
  lifetime_end 0
  visible false
  locked false
  center {1040.469971 731.526001}
  motionblur_on true
  brush_size 10
  brush_spacing 0.1000000015
  brush_hardness 1
  source_transform_center {1024 778}
  name RotoPaint1
  xpos 35
  ypos -35
 }
 Output {
  name Output1
  xpos 35
  ypos 65
 }
end_group
