#! /Applications/Nuke6.3v5/NukeX6.3v5.app/../Nuke6.3v5.app/Contents/MacOS/Nuke6.3v5 -nx
Group {
 name LumaKey
 help " advanced luma keyer that uses misc colour space models to extract luminance"
 lock_connections true
 addUserKnob {20 User}
 addUserKnob {41 channels T Remove1.channels}
 addUserKnob {4 operation M {HSV HSL Lab}}
 operation Lab
 addUserKnob {6 premult l premultiply? +STARTLINE}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup1.lut}
}
 Input {
  inputs 0
  name img
  xpos -413
  ypos 265
 }
set N798840c0 [stack 0]
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -251
  ypos 265
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos -251
  ypos 306
 }
 ColorLookup {
  lut {master {curve C 1 0.00199007988}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup1
  xpos -251
  ypos 345
 }
set N1aaca200 [stack 0]
 Colorspace {
  colorspace_out CIE-Lab
  name Colorspace3
  label "\[value colorspace_out]"
  xpos -12
  ypos 389
 }
 Shuffle {
  blue red
  name Shuffle1
  xpos -12
  ypos 423
 }
push $N1aaca200
 Colorspace {
  colorspace_out HSL
  name Colorspace2
  label "\[value colorspace_out]"
  xpos -137
  ypos 391
 }
push $N1aaca200
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  label "\[value colorspace_out]"
  xpos -251
  ypos 393
 }
 Switch {
  inputs 3
  which {{parent.operation i}}
  name Switch1
  xpos -198
  ypos 461
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos -198
  ypos 485
 }
push $N798840c0
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.alpha
  name Copy1
  xpos -413
  ypos 485
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  selected true
  xpos -413
  ypos 519
 }
 Premult {
  name Premult1
  xpos -413
  ypos 581
  disable {{!parent.premult i}}
 }
 Output {
  name Output1
  xpos -413
  ypos 661
 }
end_group
