#! C:/Program Files/Nuke6.3v5/Nuke6.3.exe -nx
add_layer {rgba rgba.water}
Group {
 name Pattern
 inputs 2
 tile_color 0x8181ff
 label "\[value Pattern]"
 note_font "Verdana Bold Bold Bold"
 note_font_size 20
 addUserKnob {20 Pattern_ l Pattern}
 addUserKnob {4 Pattern M {Checkerboard Grid "Color Wheel" "Color Bars" Noise ""}}
 addUserKnob {20 CheckerBoard l "Checker Board"}
 addUserKnob {41 format T CheckerBoard3.format}
 addUserKnob {41 boxsize l size T CheckerBoard3.boxsize}
 addUserKnob {41 color0 l "color 0" T CheckerBoard3.color0}
 addUserKnob {41 color1 l "color 1" T CheckerBoard3.color1}
 addUserKnob {41 color2 l "color 2" T CheckerBoard3.color2}
 addUserKnob {41 color3 l "color 3" T CheckerBoard3.color3}
 addUserKnob {41 linecolor l "line color" T CheckerBoard3.linecolor}
 addUserKnob {41 linewidth l "line width" T CheckerBoard3.linewidth}
 addUserKnob {41 centerlinecolor l "centerline color" T CheckerBoard3.centerlinecolor}
 addUserKnob {41 centerlinewidth l "centerline width" T CheckerBoard3.centerlinewidth}
 addUserKnob {20 Grid}
 addUserKnob {41 output T Grid2.output}
 addUserKnob {41 premult -STARTLINE T Grid2.premult}
 addUserKnob {41 cliptype l "clip to" -STARTLINE T Grid2.cliptype}
 addUserKnob {41 replace T Grid2.replace}
 addUserKnob {41 invert -STARTLINE T Grid2.invert}
 addUserKnob {41 opacity -STARTLINE T Grid2.opacity}
 addUserKnob {26 ""}
 addUserKnob {41 number T Grid2.number}
 addUserKnob {41 size T Grid2.size}
 addUserKnob {41 translate T Grid2.translate}
 addUserKnob {41 ramp T Grid2.ramp}
 addUserKnob {41 color T Grid2.color}
 addUserKnob {41 p1 l "point 1" -STARTLINE T Grid2.p1}
 addUserKnob {41 color0_1 l "color 0" T Grid2.color0}
 addUserKnob {41 p0 l "point 0" -STARTLINE T Grid2.p0}
 addUserKnob {26 "" l mask}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Grid2.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Grid2.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Grid2.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grid2.invert_mask}
 addUserKnob {20 ColorWheel l "Color Wheel"}
 addUserKnob {41 format_1 l format T ColorWheel1.format}
 addUserKnob {41 channels T ColorWheel1.channels}
 addUserKnob {41 centerSaturation l "Center Saturation" T ColorWheel1.centerSaturation}
 addUserKnob {41 edgeSaturation l "Edge Saturation" T ColorWheel1.edgeSaturation}
 addUserKnob {41 centerValue l "Center Value" T ColorWheel1.centerValue}
 addUserKnob {41 edgeValue l "Edge Value" T ColorWheel1.edgeValue}
 addUserKnob {41 gamma T ColorWheel1.gamma}
 addUserKnob {41 rotate T ColorWheel1.rotate}
 addUserKnob {26 "" l " "}
 addUserKnob {41 fillFormat l "fill format" T ColorWheel1.fillFormat}
 addUserKnob {41 area T ColorWheel1.area}
 addUserKnob {20 ColorBars l "Color Bars"}
 addUserKnob {41 format_2 l format T ColorBars1.format}
 addUserKnob {41 barintensity l "bar intensity" T ColorBars1.barintensity}
 addUserKnob {26 "" l " "}
 addUserKnob {41 PAL T ColorBars1.PAL}
 addUserKnob {20 Noise}
 addUserKnob {41 output_1 l output T Noise1.output}
 addUserKnob {41 premult_1 l premult -STARTLINE T Noise1.premult}
 addUserKnob {41 cliptype_1 l "clip to" -STARTLINE T Noise1.cliptype}
 addUserKnob {41 replace_1 l replace T Noise1.replace}
 addUserKnob {41 invert_1 l invert -STARTLINE T Noise1.invert}
 addUserKnob {41 opacity_1 l opacity -STARTLINE T Noise1.opacity}
 addUserKnob {26 noise}
 addUserKnob {41 type T Noise1.type}
 addUserKnob {41 nyquist l "clip at Nyquist limit" -STARTLINE T Noise1.nyquist}
 addUserKnob {41 size_1 l x/ysize T Noise1.size}
 addUserKnob {41 zoffset l z T Noise1.zoffset}
 addUserKnob {41 octaves T Noise1.octaves}
 addUserKnob {41 lacunarity T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma_1 l gamma T Noise1.gamma}
 addUserKnob {41 transform T Noise1.transform}
 addUserKnob {26 transform}
 addUserKnob {41 translate_1 l translate T Noise1.translate}
 addUserKnob {41 rotate_1 l rotate T Noise1.rotate}
 addUserKnob {41 scale T Noise1.scale}
 addUserKnob {41 skew T Noise1.skew}
 addUserKnob {41 center T Noise1.center}
 addUserKnob {41 xrotate T Noise1.xrotate}
 addUserKnob {41 yrotate -STARTLINE T Noise1.yrotate}
 addUserKnob {41 ramp_1 l ramp T Noise1.ramp}
 addUserKnob {41 color_1 l color T Noise1.color}
 addUserKnob {41 p1_1 l "point 1" -STARTLINE T Noise1.p1}
 addUserKnob {41 color0_2 l "color 0" T Noise1.color0}
 addUserKnob {41 p0_1 l "point 0" -STARTLINE T Noise1.p0}
 addUserKnob {26 "" l mask}
 addUserKnob {41 maskChannelMask_1 l "Enable mask" -STARTLINE T Noise1.maskChannelMask}
 addUserKnob {41 maskChannelInput_1 l "" -STARTLINE T Noise1.maskChannelInput}
 addUserKnob {41 inject_1 l inject -STARTLINE T Noise1.inject}
 addUserKnob {41 invert_mask_1 l invert -STARTLINE T Noise1.invert_mask}
}
 Input {
  inputs 0
  name Mask
  xpos 287
  ypos 289
  number 1
 }
 Dot {
  name Dot7
  xpos 321
  ypos 377
 }
set N8637e380 [stack 0]
 Dot {
  name Dot6
  xpos 321
  ypos 414
 }
 Input {
  inputs 0
  name Input1
  selected true
  xpos -155
  ypos 277
 }
set N86379d60 [stack 0]
 Noise {
  inputs 1+1
  maskChannelMask -rgba.alpha
  center {960 540}
  name Noise1
  xpos 151
  ypos 460
 }
 Dot {
  name Dot5
  xpos 185
  ypos 676
 }
 ColorBars {
  inputs 0
  name ColorBars1
  xpos 22
  ypos 501
 }
 Dot {
  name Dot3
  xpos 56
  ypos 622
 }
 ColorWheel {
  inputs 0
  gamma 0.45
  name ColorWheel1
  xpos -66
  ypos 497
 }
 Dot {
  name Dot4
  xpos -32
  ypos 629
 }
push $N8637e380
push $N86379d60
 Grid {
  inputs 1+1
  maskChannelMask -rgba.alpha
  p1 {444 958}
  color0 1
  p0 {1898 28}
  name Grid2
  xpos -155
  ypos 373
 }
set N8637a090 [stack 0]
 Dot {
  name Dot2
  xpos -121
  ypos 633
 }
 CheckerBoard2 {
  inputs 0
  name CheckerBoard3
  xpos -249
  ypos 501
 }
 Dot {
  name Dot1
  xpos -215
  ypos 676
 }
 Switch {
  inputs 5
  which {{Pattern i}}
  name Switch1
  xpos -132
  ypos 672
 }
 Output {
  name Output1
  xpos -132
  ypos 818
 }
push $N8637a090
 Viewer {
  rgb_only true
  input_process false
  name Viewer1
  xpos 70
  ypos -10
  hide_input true
 }
end_group
