#! C:/Program Files/Nuke6.3v5/Nuke6.3.exe -nx

Group {
 name PlotScanline
 addUserKnob {20 User}
 addUserKnob {41 pos T PlotScanline.pos}
 addUserKnob {41 mult T PlotScanline.mult}
}
 Input {
  inputs 0
  name Input1
  xpos 141
  ypos 385
 }
 Expression {
  expr0 "y==floor(r(x, pos.y)*height*mult)?1:0"
  expr1 "y==floor(g(x, pos.y)*height*mult)?1:0"
  expr2 "y==floor(b(x, pos.y)*height*mult)?1:0"
  channel3 alpha
  name PlotScanline
  xpos 141
  ypos 425
  addUserKnob {20 User}
  addUserKnob {12 pos}
  addUserKnob {7 mult R 0 5}
  mult 1
 }
 Output {
  name Output1
  xpos 141
  ypos 525
 }
end_group
