#! C:/Program Files/Nuke6.2v1/Nuke6.2.exe -nx

Group {
 name SupeRamp
 note_font "Verdana Bold"
 note_font_size 20
 addUserKnob {20 User}
 addUserKnob {41 dst_add_c l "      add_Curve      " T GridWarp1.dst_add_c}
 addUserKnob {41 dst_remove_c l "    remove Curve    " -STARTLINE T GridWarp1.dst_remove_c}
 addUserKnob {41 dst_hide l Hide T GridWarp1.dst_hide}
 addUserKnob {41 dst_lock l "Lock Grid" -STARTLINE T GridWarp1.dst_lock}
 addUserKnob {20 BlurEdgeBefore l "Blur Edge Before" n 1}
 BlurEdgeBefore 0
 addUserKnob {12 EdgeErode1 l "Edge Erode"}
 addUserKnob {41 size l "Edge Blur" T Blur1.size}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 BlurAfter l "Blur Edge After" n 1}
 BlurAfter 0
 addUserKnob {12 EdgeErode2 l "Edge Erode"}
 addUserKnob {41 size_2 l "Edge Blur" T Blur2.size}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 Animation n 1}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {41 dst_key l "   set key   " T GridWarp1.dst_key}
 addUserKnob {41 dst_clear l " delete key " -STARTLINE T GridWarp1.dst_clear}
 addUserKnob {41 dst_clear_all l " delete all keys " -STARTLINE T GridWarp1.dst_clear_all}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -311
  ypos -33
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD"
  name Reformat1
  xpos -311
  ypos 39
  hide_input true
 }
 Ramp {
  p0 {0 0}
  p1 {1920 0}
  color {1 1 1 1}
  name Ramp1
  xpos -311
  ypos 65
 }
 ColorLookup {
  lut {master {curve C 0 s0.03999999911 x0.5343748927 0.1169154644 x0.9630513787 0.8584576845 x1 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup1
  xpos -311
  ypos 91
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos -311
  ypos 117
 }
 Dot {
  name Dot2
  xpos -277
  ypos 143
 }
set N18977070 [stack 0]
 Dot {
  name Dot1
  xpos -150
  ypos 143
 }
 RotoPaint {
  replace true
  curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 10
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Rectangle1" {
    Flag: 512
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 962 S 0 538 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      1 S 0 0 S 0 -362.667 0 1 S 0 -2 S 0 1082 0 1 S 0 642.667 S 0 0 0 1 S 0 -642.667 S 0 0 0 1 S 0 1926 S 0 1082 0 1 S 0 0 S 0 -362.667 0 1 S 0 0 S 0 362.667 0 1 S 0 1926 S 0 -6 0 1 S 0 -642.667 S 0 0 0 1 S 0 642.667 S 0 0 0 1 S 0 -2 S 0 -6 0 1 S 0 0 S 0 362.667 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      1 S 0 0 S 0 -362.667 0 1 S 0 0 S 0 0 0 1 S 0 642.667 S 0 0 0 1 S 0 -642.667 S 0 0 0 1 S 0 0 S 0 0 0 1 S 0 0 S 0 -362.667 0 1 S 0 0 S 0 362.667 0 1 S 0 0 S 0 0 0 1 S 0 -642.667 S 0 0 0 1 S 0 642.667 S 0 0 0 1 S 0 0 S 0 0 0 1 S 0 0 S 0 362.667 0 
     }
     NumOfAttributes: 43
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" L 0 4096 0.5 2 0 0 "-EdgeErode1" 1 1 "" 20 -42 0 1 0 1 256 0 "fy" L 0 4096 0.5 2 0 0 "-EdgeErode1" 1 1 "" 20 -42 0 1 0 1 256 0 "ff" S 0 10 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 960 "spy" S 0 540 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 1 "ltm" S 0 1 "ltt" S 0 0 "tt" S 0 7 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
  toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_type all
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {320 240}
  colorOverlay 0
  lifetime_type "all frames"
  view {}
  feather {0 0}
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  name RotoPaint1
  selected true
  xpos -184
  ypos 193
 }
 Blur {
  size {0 0}
  name Blur1
  xpos -184
  ypos 227
 }
 Dot {
  name Dot4
  xpos -150
  ypos 288
 }
push $N18977070
 Merge2 {
  inputs 2
  operation mask
  name Merge2
  xpos -311
  ypos 284
 }
 Dot {
  name Dot3
  xpos -277
  ypos 338
 }
set N189e0550 [stack 0]
push $N189e0550
push $N189e0550
 GridWarp {
  inputs 3
  srcgrid  {
    2 2 2 0  {
      1 2 2 0
      0 0 0 360 0 -180 -213.333 0 401.067 0 0
      1920 0 0 360 0 -180 -777.899 0 213.333 0 0
      0 1080 0 180 0 -360 -213.333 0 401.067 0 0
      1920 1080 0 180 0 -360 -777.899 0 213.333 0 0
    }  {
      1 0 0 0 0 
    } 
  } 
  dstgrid  {
    2 2 2 0  {
      1 2 2 0
      633.6 356.4 0 122.4 0 -61.2 -72.5333 0 136.363 0 0
      1286.4 356.4 0 122.4 0 -61.2 -264.486 0 72.5333 0 0
      633.6 723.6 0 61.2 0 -122.4 -72.5333 0 136.363 0 0
      1286.4 723.6 0 61.2 0 -122.4 -264.486 0 72.5333 0 0
    }  {
      1 0 0 0 0 
    } 
  } 
  src_hide true
  src_lock true
  name GridWarp1
  xpos -311
  ypos 377
 }
 Dot {
  name Dot6
  xpos -277
  ypos 436
 }
set N189e0800 [stack 0]
 Dot {
  name Dot8
  xpos -144
  ypos 436
 }
 Dilate {
  size {{-EdgeErode2} {-EdgeErode2}}
  name Dilate1
  xpos -178
  ypos 467
 }
 Blur {
  size {0 0}
  name Blur2
  xpos -178
  ypos 505
 }
 Dot {
  name Dot7
  xpos -144
  ypos 553
 }
push $N189e0800
 Merge2 {
  inputs 2
  operation mask
  name Merge3
  xpos -311
  ypos 549
 }
 Dot {
  name Dot5
  xpos -277
  ypos 685
 }
 Input {
  inputs 0
  name BG
  xpos 81
  ypos 641
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 81
  ypos 681
 }
 Output {
  name Output1
  xpos 81
  ypos 781
 }
end_group
