#! C:/Program Files/Nuke6.3v4/Nuke6.3.exe -nx
Group {
 name Swich
 inputs 2
 tile_color 0xd60000ff
 label FullRes
 note_font "DejaVu Sans Bold Bold Bold Bold Bold"
 note_font_size 30
 addUserKnob {20 Choose}
 addUserKnob {1 Message_1}
 Message_1 Proxy
 addUserKnob {1 Message_2 -STARTLINE}
 Message_2 FullRes
 addUserKnob {22 Take_1 T "n = nuke.selectedNode()\nn\['which'].setValue(0)\n\n\ni=nuke.thisNode()\nu = i\['Message_1'].value()\ni\['label'].setValue(u)" +STARTLINE}
 addUserKnob {22 Take_2 -STARTLINE T "n = nuke.selectedNode()\nn\['which'].setValue(1)\n\n\n\n\ni=nuke.thisNode()\nu = i\['Message_2'].value()\ni\['label'].setValue(u)"}
 addUserKnob {22 Toggle T "n = nuke.selectedNode()\ncurrent = n\['which'].getValue()\nif current == 0:\n    n\['which'].setValue(1)\n    i=nuke.thisNode()\n    u = i\['Message_2'].value()\n    i\['label'].setValue(u)\n    i\['tile_color'].setValue(3590324479)\n    dep = i.dependencies(nuke.INPUTS)\[1]\n    dep\['tile_color'].setValue(3590324479)\nelse:\n    n\['which'].setValue(0)\n    i=nuke.thisNode()\n    u = i\['Message_1'].value()\n    i\['label'].setValue(u)\n    i\['tile_color'].setValue(2577716223)\n    dep = i.dependencies(nuke.INPUTS)\[0]\n    dep\['tile_color'].setValue(2577716223)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 which T Switch1.which}
}
 Input {
  inputs 0
  name Input2
  xpos -424
  ypos 215
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -230
  ypos 197
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  selected true
  xpos -311
  ypos 280
 }
 Output {
  name Output1
  xpos -311
  ypos 356
 }
end_group
