#! /Applications/Nuke7.0v6/NukeX7.0v6.app/../Nuke7.0v6.app/Contents/MacOS/Nuke7.0v6 -nx
version 7.0 v6
Gizmo {
 inputs 4
 addUserKnob {20 User l IBTGizmo}
 addUserKnob {41 matrixdimension l "Matrix Dimension" T driver.matrixdimension}
 addUserKnob {41 position l Position T driver.position}
 addUserKnob {41 translation l Translation T driver.translation}
 addUserKnob {41 useids l IDs T driver.useids}
 addUserKnob {41 tiletexture -STARTLINE T driver.tiletexture}
 addUserKnob {41 asstream l "as Streams" -STARTLINE T driver.asstream}
 addUserKnob {26 user l "Use Transform Channels"}
 addUserKnob {41 usetranslate l Translate T driver.usetranslate}
 addUserKnob {41 userotate l Rotate -STARTLINE T driver.userotate}
 addUserKnob {41 userscale l Scale -STARTLINE T driver.userscale}
 addUserKnob {26 version l "v0.1 by jonas@mischlicht.com"}
}
 Constant {
  inputs 0
  channels rgb
  color {{"\[sample ID red driver.position.x driver.position.y]"} {"\[sample ID green driver.position.x driver.position.y]"} {"\[sample ID blue driver.position.x driver.position.y]"} {"\[sample ID alpha driver.position.x driver.position.y]"}}
  format "256 256 0 0 256 256 1 square_256"
  name Constant4
  xpos -432
  ypos -68
 }
set N20f67390 [stack 0]
 Posterize {
  Colors 2
  name Posterize1
  xpos -578
  ypos 166
 }
 Expression {
  temp_name0 id
  temp_expr0 r*pow(2,0)+g*pow(2,1)+b*pow(2,2)
  expr0 id
  name IDExpression
  xpos -578
  ypos 220
 }
push $N20f67390
 Dot {
  name Dot2
  xpos -398
  ypos 816
 }
 Input {
  inputs 0
  name texture
  xpos 241
  ypos -191
  number 3
 }
 Dot {
  name Dot1
  xpos 275
  ypos 30
 }
set N20f883d0 [stack 0]
 Dot {
  name Dot10
  xpos 275
  ypos 219
 }
set N20f8be10 [stack 0]
 Dot {
  name Dot7
  xpos 728
  ypos 219
 }
 Crop {
  box {{(position.x-1)*tiledimension.x} {(position.y-1)*tiledimension.y} {position.x*tiledimension.x} {position.y*tiledimension.y}}
  reformat true
  crop false
  name Crop2
  xpos 694
  ypos 545
  addUserKnob {20 User}
  addUserKnob {12 tiledimension}
  tiledimension {{input.width/dimension.x} {input.height/dimension.y}}
  addUserKnob {12 position}
  position {{parent.driver.position} {parent.driver.position}}
  addUserKnob {12 dimension}
  dimension {{parent.driver.matrixdimension} {parent.driver.matrixdimension}}
 }
push $N20f8be10
add_layer {stream_8 stream_8.red stream_8.green stream_8.blue stream_8.alpha}
 Shuffle {
  in stream_8
  name Shuffle8
  xpos 587
  ypos 306
 }
push $N20f8be10
add_layer {stream_7 stream_7.red stream_7.green stream_7.blue stream_7.alpha}
 Shuffle {
  in stream_7
  name Shuffle7
  xpos 493
  ypos 307
 }
push $N20f8be10
add_layer {stream_6 stream_6.red stream_6.green stream_6.blue stream_6.alpha}
 Shuffle {
  in stream_6
  name Shuffle6
  xpos 398
  ypos 308
 }
push $N20f8be10
add_layer {stream_5 stream_5.red stream_5.green stream_5.blue stream_5.alpha}
 Shuffle {
  in stream_5
  name Shuffle5
  xpos 304
  ypos 313
 }
push $N20f8be10
add_layer {stream_4 stream_4.red stream_4.green stream_4.blue stream_4.alpha}
 Shuffle {
  in stream_4
  name Shuffle4
  xpos 220
  ypos 309
 }
push $N20f8be10
add_layer {stream_3 stream_3.red stream_3.green stream_3.blue stream_3.alpha}
 Shuffle {
  in stream_3
  name Shuffle3
  xpos 128
  ypos 311
 }
push $N20f8be10
add_layer {stream_2 stream_2.red stream_2.green stream_2.blue stream_2.alpha}
 Shuffle {
  in stream_2
  name Shuffle2
  xpos 43
  ypos 310
 }
push $N20f8be10
add_layer {stream_1 stream_1.red stream_1.green stream_1.blue stream_1.alpha}
 Shuffle {
  in stream_1
  name Shuffle1
  xpos -44
  ypos 307
 }
 Switch {
  inputs 8
  which {{parent.driver.id}}
  name Switch3
  xpos 220
  ypos 440
 }
 Switch {
  inputs 2
  which {{parent.driver.tiletexture}}
  name Switch4
  xpos 220
  ypos 545
 }
push $N20f883d0
 Dot {
  name Dot4
  xpos -168
  ypos 30
 }
 Crop {
  box {{(position.x-1)*tiledimension.x} {(position.y-1)*tiledimension.y} {position.x*tiledimension.x} {position.y*tiledimension.y}}
  reformat true
  crop false
  name Crop1
  xpos -202
  ypos 268
  disable {{!parent.driver.tiletexture}}
  addUserKnob {20 User}
  addUserKnob {12 tiledimension}
  tiledimension {{input.width/dimension.x} {input.height/dimension.y}}
  addUserKnob {12 position}
  position {{parent.driver.position} {parent.driver.position}}
  addUserKnob {12 dimension}
  dimension {{parent.driver.matrixdimension} {parent.driver.matrixdimension}}
 }
 Dot {
  name Dot3
  xpos -168
  ypos 661
 }
 Switch {
  inputs 2
  which {{parent.driver.asstream}}
  name Switch2
  xpos 220
  ypos 658
 }
 Switch {
  inputs 2
  which {{parent.driver.useids}}
  name Switch1
  xpos 220
  ypos 813
 }
 Input {
  inputs 0
  name Geo
  xpos 1429
  ypos -235
 }
 TransformGeo {
  translate {{((fmod(position.y,2)?0:0.5*translation.x)+(position.x*translation.x)-translation.x)} {(-(position.y-1)*translation.y)} {curve}}
  rotate {{"\[sample parent.transform rotation.x driver.position.x driver.position.y]*360"} {"\[sample parent.transform rotation.y driver.position.x driver.position.y]*360"} {"\[sample parent.transform rotation.z driver.position.x driver.position.y]*360"}}
  scaling {{"\[sample parent.transform scale.x driver.position.x driver.position.y]"} {"\[sample parent.transform scale.y driver.position.x driver.position.y]"} {"\[sample parent.transform scale.z driver.position.x driver.position.y]"}}
  name TransformGeo194
  selected true
  xpos 1429
  ypos 465
  addUserKnob {20 User}
  addUserKnob {12 position l Position}
  position {{parent.driver.position} {parent.driver.position}}
  addUserKnob {12 translation l Translation}
  translation {0.877 0.707}
 }
set N21025c90 [stack 0]
 ApplyMaterial {
  inputs 2
  name ApplyMaterial2
  xpos 1429
  ypos 813
 }
 Output {
  name Output1
  xpos 1429
  ypos 901
 }
 NoOp {
  inputs 0
  name driver
  xpos 685
  ypos -206
  addUserKnob {20 User}
  addUserKnob {12 matrixdimension l "Matrix Dimension"}
  matrixdimension {3 3}
  addUserKnob {12 position l Position}
  position {1 1}
  addUserKnob {12 translation l Translation}
  translation {0.877 0.707}
  addUserKnob {6 useids l IDs +STARTLINE}
  addUserKnob {6 tiletexture -STARTLINE}
  addUserKnob {6 asstream l "as Streams" -STARTLINE}
  asstream true
  addUserKnob {3 id l ID}
  id {{"\[sample IDExpression red 0 0]"}}
  addUserKnob {26 user l "Use Transform Channels"}
  addUserKnob {6 usetranslate l Translate +STARTLINE}
  addUserKnob {6 userotate l Rotate -STARTLINE}
  addUserKnob {6 userscale l Scale -STARTLINE}
 }
 Input {
  inputs 0
  name ID
  xpos -428
  ypos -140
  number 1
 }
 Input {
  inputs 0
  name transform
  xpos 1681
  ypos -216
  number 2
 }
push $N21025c90
 Viewer {
  input_process false
  name Viewer1
  xpos 1222
  ypos 568
 }
end_group
